.body {
    max-width: 1440px;
    background-color: hsl(226, 43%, 10%);
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    margin: auto;
}



@media only screen and (max-width: 1150px) {
    .page { 
        margin-top: 100px;
    }
}
.grid {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: 
            "profile cards";
    margin: auto;
    gap: 20px;
    
}
.profile {
    width: 220px;
}
@media only screen and (max-width: 1150px) {
    .grid { 
        grid-template: 
        "profile" 1fr
        "cards " 1fr;
    }
    .profile {
        width: 100%;
    }
    
    .profile__data {
        grid-auto-flow: column;
    }
}


.profile__head {
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px 20px 60px;
    box-sizing:  content-box;
    position:relative;
    margin-bottom: -20px;
}

.profile__img {
    max-width: 70px;
    border: 3px solid #fff;
    border-radius: 50px;
}

.profile__report {
    font-size: 14px;
    margin: 30px 0 0;
    color: hsl(236, 100%, 87%);
}



.profile__text {
    display: flex;
    flex-direction: column;
}

.profile__name {
    max-width: 200px;
    font-weight: 300;
    margin: 0;
}

.profile__data {
    background-color: hsl(235, 46%, 20%);
    margin: auto;
    border-radius: 0 0 10px  10px;
    padding: 40px 20px 30px;
    list-style: none;
    display: grid;
    gap:20px;
}

@media screen and (max-width: 525px) {
    .profile__head {
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 20px;
    }
    .profile__report {
        margin: 0;
    }
    
    .profile__name {
        max-width: 100%;
        font-size: 18px;
    }


}

.profile__btn {
    color: #fff; 
    text-decoration: none;
    font-size: 16px;
    background: none;
    border: 0;
    color: hsl(236, 100%, 87%);
}

.profile__btn_type_active {
    color: #fff;
}

.profile__btn:active {
    color: hsl(236, 100%, 87%);
}

.cards__list {
    list-style: none;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template: 
            "work play study" 1fr
            "exercise social self-care" 1fr;
    gap: 20px
}

@media only screen and (max-width: 825px) {
    .grid {
        grid-template:
            "profile" 460px
            "cards " 1fr;
    }

    .cards__list { 
        grid-template: 
        "work play " 1fr
        "study exercise" 1fr
        "social self-care" 1fr;
    }

}

.card {
    min-width: 250px;
}

@media only screen and (max-width: 545px) {
    .grid {
        grid-template:
            "profile" 190px
            "cards " 1fr;
    }
    
    .cards__list { 
        grid-template: 
        "work " 1fr
        "play " 1fr
        "study" 1fr
        "exercise" 1fr
        "social" 1fr
        "self-care" 1fr;
    }
    .card {
        max-width: 350px;
    }

}

.card_type_work {
    grid-area: work;
}
.card_type_play {
    grid-area: play;
}
.card__top {
    border-radius: 10px 10px 0 0;
    height: 45px;
    position: relative;
    overflow: hidden;
}

.card__top_type_work {
    background-color: hsl(15, 100%, 70%);
}

.card__top_type_play {
    background-color: hsl(195, 74%, 62%);
}

.card__top_type_study {
    background-color: hsl(348, 100%, 68%)
}

.card__top_type_exercise {
    background-color: hsl(145, 58%, 55%);
}

.card__top_type_social {
    background-color: hsl(264, 64%, 52%);
}

.card__top_type_self-care {
    background-color: hsl(43, 84%, 65%);
}
.card__top-img { 
    position: absolute;
    right: 0;
    top: -7px;
    padding-right: 10px;
    width: 60px;
}
.card__top_type_exercise img {
    top: 0;
}
.card__data {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px 10px;
    display: grid;
    padding: 20px 20px 25px;
    gap:20px;
    margin-top: -10px;
    position: relative;
}

.card__data:hover {
    background-color:hsl(235, 45%, 61%);
}
.card__head {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.card__title {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
}

.card__times {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
@media only screen and (max-width: 545px) {
    .card__times {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
.card__hrs {
    margin: 0;
    font-size: 50px;
}

.card__lsat-time {
    margin: 0;
    color: hsl(236, 100%, 87%);
}